# ShareXUploadApi

./: .gitignore  .gitignore.bak  README.md  ShareXUploadApi.sln
ShareXUploadApi/: .gitignore  Dockerfile  Program.cs  Settings.json  ShareXUploadApi.csproj  appsettings.json
ShareXUploadApi/Classes/: BasicAuthenticationHandler.cs  SettingsHandler.cs  SettingsMapping.cs  ShortUrl.cs
ShareXUploadApi/Interfaces/: ISettingsMapping.cs
ShareXUploadApi/Models/: DBSettingsModel.cs  FileModel.cs  FileUploadResponseModel.cs  PathSettingsModel.cs  SettingsModel.cs  UriSettingsModel.cs  UsersModel.cs
ShareXUploadApi/Models/DBContext/: DataContext.cs
ShareXUploadApi/Properties/: Resources.Designer.cs  launchSettings.json
ShareXUploadApi/Services/: ApiService.cs  DBService.cs  FileService.cs  LinkService.cs  QRCodeService.cs
ShareXUploadApi/appdata/: settings.json.bak
